# simple-search-engine

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ys53994/sse/client/: Client.java
client/src/main/java/com/ys53994/sse/client/cli/: CliCommandExecutor.java  CliManager.java
client/src/main/java/com/ys53994/sse/client/cli/command/: Command.java
client/src/main/java/com/ys53994/sse/client/cli/command/impl/: GetDocumentCommand.java  PutDocumentCommand.java  SearchKeysCommand.java
client/src/main/java/com/ys53994/sse/client/cli/util/: CliUtil.java
client/src/main/java/com/ys53994/sse/client/service/: DocumentServiceClient.java
client/src/main/java/com/ys53994/sse/client/service/impl/: DocumentServiceClientImpl.java
client/src/main/resources/: application.properties
client/src/test/java/com/ys53994/sse/client/: ClientTest.java
common/: pom.xml
common/src/main/java/com/ys53994/sse/common/model/: DocumentDto.java
common/src/main/java/com/ys53994/sse/common/rest/: RestApiDescriptor.java
server/: pom.xml
server/src/main/java/com/ys53994/sse/server/: Server.java
server/src/main/java/com/ys53994/sse/server/converter/: DocumentConverter.java  DocumentDtoConverter.java
server/src/main/java/com/ys53994/sse/server/domain/: Document.java
server/src/main/java/com/ys53994/sse/server/repository/: DocumentRepository.java  Query.java
server/src/main/java/com/ys53994/sse/server/repository/impl/: DocumentRepositoryImpl.java
server/src/main/java/com/ys53994/sse/server/rest/: DocumentRestController.java
server/src/main/java/com/ys53994/sse/server/service/: DocumentService.java
server/src/main/java/com/ys53994/sse/server/service/impl/: DocumentServiceImpl.java
server/src/main/java/com/ys53994/sse/server/storage/: DataStorage.java
server/src/main/java/com/ys53994/sse/server/storage/impl/: SimpleInMemoryDocumentStorage.java
server/src/main/java/com/ys53994/sse/server/util/: DocumentUtil.java
server/src/test/java/com/ys53994/sse/server/repository/: DocumentRepositoryTest.java
server/src/test/java/com/ys53994/sse/server/rest/: DocumentRestControllerTest.java
