#Spring boot
spring.main.banner-mode=off
spring.main.web-environment=false
logging.level.org.springframework=WARN
logging.level.com.ys53994.sse.client.Client=WARN
#Custom
sse.server.base.url=http://localhost:8080